{
  "ConnectionStrings": {
    "VeterinariaContext": "Server=SQL1002.site4now.net;Database=db_ab9aed_veterinaria;User Id=db_ab9aed_veterinaria_admin;Password=82%mp$2341;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
